# Iglu-Telnet-Server

./: README  pom.xml  server.sh  startServer.bat  startServer.sh
src/main/java/org/ijsberg/iglu/samples/telnet/: EmbeddedServer.java  SampleInvokableObject.java  StandaloneServerConfiguration.java
src/main/java/org/ijsberg/iglu/samples/telnet/authentication/: NamePasswordAuthenticator.java  SampleAuthenticator.java
src/main/java/org/ijsberg/iglu/samples/telnet/invocation/: ProtectedCLObjectInvoker.java  ProtectedObjectInvocationConnectionFactory.java
src/main/resources/: users.properties
